@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
}
body{
    background-color: whitesmoke;
}
a{
    text-decoration: none;
    color: inherit;
}
.main{
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;
}
.main-header{
    width: 100%;
    height: 100px;
}
header{
    width: 1220px;
    /* background-color: pink; */
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
span{
    font-size: 18px;
    color: rgba(211, 211, 211, 0.9);
    margin-left: 50px;
}
.bus{
    width: 105px;
    height: 70px;
    background-color: #d84e55;
    border-radius: 10px;
    margin-left: 30px;
}
.bus-ticket{
    color: white;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    justify-content: center;
}
.bus-img img{
    filter: brightness(0) invert(1);
    width: 100px;
    height: 20px;
    margin-top: 15px;
}
.train{
    width: 105px;
    height: 70px;
    background-color: transparent;
    border-radius: 10px;
    margin-left: 20px;
    transition: 400ms;
}
.train-ticket{
    color: black;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    justify-content: center;
}
.train-img img{
    filter: brightness(0) invert(0);
    width: 100px;
    height: 20px;
    margin-top: 15px;
}
sup{
    width: 48px;
    height: 17px;
    text-align: center;
    position: absolute;
    top: 20px;
    left: 378px;
    background-color: #60b681;
    border-radius: 5px;
    color: white;
    font-size: 12px;
    font-weight: 500;
}
.train:hover{
    background-color: rgba(211, 211, 211,0.4);
}
.train:hover .train-img img{
   filter: brightness(1) grayscale(0);
}
.help-account{
    width: 400px;
    display: flex;
    align-items: center;
    margin-left: 595px;
    gap: 20px;
}
.help{
    width: 72px;
    height: 32px;
    background-color: transparent;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    transition: 400ms;
}
.account{
    width: 117px;
    height: 32px;
    background-color: transparent;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    transition: 400ms;
}
.help:hover{
    background-color: rgba(211, 211, 211,0.4);
}
.account:hover{
    background-color: rgba(211, 211, 211,0.4);
}
.account-multiple-menu{
    position: absolute;
    width: 150px;
    background-color: white;
    height: 245px;
    box-shadow: 0 0 2px gray;
    border-radius: 10px;
    top: 67px;
    right: 0px;
    display: flex;
    justify-content: space-around;
    opacity: 0;
    visibility: hidden;
    transition: 500ms;
}
.account:hover .account-multiple-menu{
    opacity: 1;
    visibility: visible;
}
.account ul{
    list-style: none;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.banner{
    position: relative;
}
.banner-text{
    position: absolute;
    top: 45px;
    left: 260px;
}
.booking{
    width: 100%;
    height: 104px;
    /* background-color: pink; */
    position: absolute;
    top: 155px;
    display: flex;
    justify-content: center;
}
.inner-booking{
    width: 1128px;
    height: 104px;
    background-color: #d84e55;
    border-radius: 30px 30px 30px 30px;
    display: flex;
}
.booking-one{
    width: 310px;
    height: 104px;
    background-color: white;
    border-radius: 30px 0 0 30px;
    border-right: 1px gray solid;
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
}
.booking-two{
    width: 320px;
    height: 104px;
    background-color: white;
    border-right: 1px gray solid;
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
}
.booking-three{
    width: 310px;
    height: 104px;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    transition: 500ms;
}
.one-icon{
    width: 30px;
    font-size: 20px;
    position: absolute;
    left: 30px;
}
.one-text{
    width: 260px;
    font-size: 14px;
    position: absolute;
    left: 70px;
    top: 30px;
}
.input-two{
    width: 248px;
    position: absolute;
    top: 50px;
    left: 60px;
    outline: none;
    border: none;
    font-weight: 700;
}
.two-icon{
    width: 30px;
    font-size: 20px;
    position: absolute;
    left: 30px;
}
.two-text{
    width: 260px;
    font-size: 14px;
    position: absolute;
    left: 70px;
    top: 30px;
}
.three-icon{
    width: 30px;
    margin-left: 15px;
    font-size: 20px;
}
.three-text{
    width: 260px;
    font-size: 14px;
}
.booking-four{
    width: 188px;
    height: 104px;
    border-radius: 0 30px 30px 0;
}
.button{
    width: 188px;
    height: 104px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: large;
    font-weight: 700;
    cursor: pointer;
}
.mega-menu{
    position: absolute;
    width: 310px;
    background-color: white;
    height: 220px;
    box-shadow: 0 0 2px gray;
    top: 104px;
    left: 0;
    display: flex;
    justify-content: space-around;
    opacity: 0;
    visibility: hidden;
    transition: 500ms;
}
.booking-three:hover .mega-menu{
    opacity: 1;
    visibility: visible;
    z-index: 1;
}
.trending{
    width: 100%;
    height: 307px;
    position: relative;
}
.trending-offer{
    width: 1180px;
    height: 307px;
    margin-left: 43px;
    border-radius: 30px;
    background: rgb(255, 255, 255);
    position: absolute;
    top: -70px;
}
.offer-text{
    margin: 35px 0 0 30px;
    font-size: 28px;
    font-weight: 600;
    color: rgb(29, 29, 29);
    float: left;
}
.view-all{
    width: 110px;
    height: 40px;
    margin: 35px 30px 0 0 ;
    color: rgb(16, 52, 217);
    font-weight: 600;
    font-size: 18px;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 30px;
    padding: 9px 15px 9px 17px;
    float: right;
}
.offer-coupon{
    width: 1120px;
    height: 170px;
    /* background-color: slategray; */
    margin: 110px 0 0 30px;
    display: flex;
    justify-content: space-between;
}
.offer-box{
    width: 310px;
    height: 170px;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.offer-box-img{
    width: 90px;
    height: 139px;
    /* background-color: #60b681; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.offer-box-text{
    width: 200px;
    height: 139px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* background-color: wheat; */
}
.offer-box-img img{
    border-radius: 50%;
}
.bus-name{
    width: 38px;
    height: 22px;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 12px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.save{
    /* width: fit-content; */
    font-size: 17px;
    font-weight: 700;
    color: white;
}
.valid{
    font-size: 12px;
    color: white;
    font-weight: 400;
}
.icici-text{
    width: 55px;
    height: 25px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    border: 1px dashed rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.govt-box{
    width: 1180px;
    height: 352px;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: orange; */
}
.govt-bus{
    display: inline;
    font-size: 40px;
    font-weight: 400;
}
.view-all-two{
    width: 110px;
    height: 40px;
    margin: 4px -15px 0 0 ;
    color: rgb(16, 52, 217);
    font-weight: 600;
    font-size: 18px;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 30px;
    padding: 9px 15px 9px 17px;
    float: right;
}
.govt-poster{
    width: 100%;
    height: 230px;
    display: flex;
    justify-content: space-around;
    /* background-color: rgb(233, 217, 219); */
}
.govt-poster-inner{
    width: 480px;
    height: 230px;
    background-color: #fae9ea;
    border-radius: 16px;
}
.poster-inner-footer{
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    padding-top: 10px;
}
.poster-inner{
    width: 480px;
    height: 200px;
    background-color: white;
    border-radius: 16px;
}
.poster-inner-one{
    height: 89px;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    padding: 16px;
}
.inner-one-second{
    margin-left: 10px;
}
.second-a{
    display: flex;
}
.sec-a-2{
    height: 23px;
    width: 53px;
    background-color: #60b681;
    float: left;
    margin: 3px 0 0 10px ;
    border-radius: 7px;
    font-size: 14px;
    text-align: center;
    padding-top: 3px;
    color: white;
}
.second-b{
    margin: 5px 0 0 4px;
    color: rgb(111, 111, 111);
    font-size: 18px;
}
.poster-inner-two{
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(111, 111, 111);
}
.poster-inner-three{
    width: 447px;
    height: 24px;
    display: flex;
    gap: 8px;
    margin-left: 17px;
    background-color: #f2f2f8;
    border-radius: 7px;
    color: #1d1d1d;
    font-size: 14px;
    font-weight: 500;
}
.small-bus{
    width: 25px;
    height: 16px;
    margin: 4px 0 0 85px;
}
.small-bus img{
    width: 100%;
    height: 100%;
}
.train-main{
    width: 1263px;
    height: 627px;
    margin-top: 80px;
    /* background-color: skyblue; */
    display: flex;
}
.train-text{
    width: 625px;
    height: 627px;
    margin-left: -33px;
    /* background-color: #60b681; */
}
.train-pic{
    width: 565px;
    position: relative;
    margin-left: 70px;
}
.rail-pop{
    width: 100%;
    position: absolute;
    top: 0;
    left: 35px;
}
/* .blank{
    width: 120%;
    position: absolute;
    top: 0;
    left: 0px;
} */
.first-text{
    width: 100%;
    margin-left: 124px;
    font-size: 40px;
}
.second-text{
    margin: 50px 0 0 145px;
    display: flex;
}
.second-text img{
    width: 50px;
    height: 28px;
}
.pp{
    color: #d84e55;
    margin: 5px 0 0 10px;
}
.line{
    width: 220px;
    height: 4px;
    border-top: 3px #d84e55 solid;
    border-bottom: 2px transparent solid;
    border-radius: 50px;
    margin: 15px 0 0 117px;
}
.a{
    margin: 40px 0 0 115px;
    font-weight: 400;
    color: rgb(29, 29, 29);
    line-height: 30px;
}
.ir-text{
    display: flex;
    gap: 20px;
    margin: 30px 0 0 120px;
}
.book-train-tickets{
    width: 230px;
    height: 50px;
    background-color: #d84e55;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    font-weight: 700;
    margin: 65px 0 0 125px;
    border-radius: 15px;
}
.enjoy{
    width: 1090px;
    height: 442px;
    background-image: url(Images/appInstallbg.svg);
    background-size: cover;
    background-position: right center;
    border-radius: 48px;
    padding: 32px;
    margin: 120px 0 0 90px;
    position: relative;
}
.enjoy-text{
    color: white;
    font-size: 30px;
    position: absolute;
    top: 45px;
    left: 32px;
}
.white-div{
    
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem 2rem;
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    width: 23.5rem;
    gap: 3.8rem;
    margin-top: 85px;
}
.scanner{
    color: white;
    position: absolute;
    top: 170px;
    left: 470px;
}
.scanner img{
    position: absolute;
    top: 50px;
    left: 0;
}

.top {
    height: 68px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.access {
    display: flex;
    gap: 15px;
}

.bottom {
    height: 91px;
    display: flex;
    justify-content: space-between;
}

.b-l-1 b {
    font-weight: 700;
}

.bottom-left {
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.main-lower-3 {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 175px;
    left: 655px;
    gap: 10px;
}
.primo {
    width: 1150px;
    height: 476px;
    margin: 120px 0 0 105px;
    display: flex;
}

.primo-img {
    width: 690px;
    height: 100%;
    margin-left: -15px;
    /* border-radius:20px 0px 0px 20px  ; */
}

.primo-img img {
    border-radius: 40px 0px 0px 40px;
}

.primo-text {
    width: 400px;
    height: 100%;
    border-radius: 0px 40px 40px 0px;
    background-color: rgb(35, 48, 88);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 55px;
}

.primo-text-1 {
    display: flex;
    gap: 65px;
}

.primo-text-1 i {
    filter: brightness(4);
    font-size: 60px;
}

.promo-text-left {
    color: white;
    font-size: 30px;
}

.primo-text-2 {
    display: flex;
    gap: 70px;
    line-height: 35px;
}

.primo-text-2 i {
    filter: brightness(4);
    font-size: 60px;
}

.primo-text-3 {
    display: flex;
    gap: 65px;
}

.primo-text-3 i {
    filter: brightness(4);
    font-size: 55px;
}
.global {
    width: 1050px;
    margin: auto;
    margin-top: 250px;
}

.flag-outer {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.flag1 div {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: rgb(29, 29, 29);
    padding: 0.6rem 1rem;
}

.flag1:hover .country {
    background-color: #ebe7e7;
    border-radius: 40px;
}
.tickets-online {
    width: 1050px;
    margin: auto;
    margin-top: 110px;
}

.tickets-online h1 {
    color: #1D1D1D;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.5rem;
    margin-bottom: 40px;
}

.tickets-online p {
    line-height: 30px;
    word-spacing: 1.5px;
    letter-spacing: 0.5px;
}
.book-now {
    width: 1050px;
    border: 1px solid rgb(224, 216, 216);
    margin: auto;
    position: relative;
    height: 150px;
    border-radius: 20px;
    position: relative;
    margin-top: 25px;
}

.book-now img {
    position: absolute;
    left: 55px;
    top: 55px;
}

.text {
    width: 680px;
    position: absolute;
    left: 155px;
    top: 45px;

}

.deals {
    width: 798px;
    display: flex;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 16px;
    gap: 10px;
}

/* .deals span{
    display: inline;
    margin-right: 2px;
    padding: 0px;
}  */
.deals1 {
    width: 100px;
    display: flex;
    gap: 3px;
    border-right: 2px solid gray;
}

.deals2 {
    width: 160px;
    display: flex;
    gap: 3px;
    border-right: 2px solid gray;
}

.deals3 {
    /* width:160px; */
    display: flex;
    gap: 3px;
    border-right: 2px solid gray;
    border: none;
}

.unlock {
    background-color: #d84e55;
    font-weight: 600;
    color: #fff;
    border-radius: 8px;
    height: 3rem;
    width: 8.313rem;
    cursor: pointer;
    margin-right: 1.5rem;
    border: none;
    position: absolute;
    left: 870px;
}

.fa {
    width: 1030px;
    margin: 120px 115px;
}

.fa h2 {
    font-weight: 400;
    margin: 0 0 2.5rem 0;
    font-size: 2.5rem;
    line-height: 2.5rem;
    color: #1D1D1D;
}

.fa-ul ul {
    font-weight: 370;
    font-size: 18px;
    display: flex;
    gap: 38px;
    transform: translateX(-40px);
    margin-top: 55px;

}
.fa-ul ul a:hover{
    border-bottom: 3px solid rgb(197, 194, 194);
}
.plus-outer{
    margin-top: -85px;
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-direction: column;
}
.plus1{
    width: 1030px;
    margin: auto;
    height: 76px;
    border: 1px solid rgb(238, 234, 234);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 650px;
}
.plus2{
    width: 1030px;
    margin: auto;
    height: 76px;
    border: 1px solid rgb(238, 234, 234);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 550px;
}
.plus3{
    width: 1030px;
    margin: auto;
    height: 76px;
    border: 1px solid rgb(238, 234, 234);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 715px;
}
.plus4{
    width: 1030px;
    margin: auto;
    height: 76px;
    border: 1px solid rgb(238, 234, 234);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:460px;
}
.plus5{
    width: 1030px;
    margin: auto;
    height: 76px;
    border: 1px solid rgb(238, 234, 234);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:715px;
}
.plus6{
    width: 1030px;
    margin: auto;
    height: 76px;
    border: 1px solid rgb(238, 234, 234);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 640px;
}
.plus7{
    width: 1030px;
    margin: auto;
    height: 76px;
    border: 1px solid rgb(238, 234, 234);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 710px;
}
.plus8{
    width: 1030px;
    margin: auto;
    height: 76px;
    border: 1px solid rgb(238, 234, 234);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 640px;
}
.arrow{
    padding: 1rem .5rem .75rem;
    border: 1px solid #3e3e52;
    border-radius: 16px;
    width: 40px;
    height: 56px;
    background: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    position: sticky;
    bottom: 30px;
    transform: translateX(1193px);
    margin-top: 70px;
}
.footer{
    width: 100%;
    background-color: #f7f7f7;
    height: 850px;
}
.footer-top{
    width: 1200px;
    margin: 30px auto;    
}
.popular{
    border-bottom: 1px solid rgb(197, 194, 194);
    padding-top: 60px;
    padding-bottom: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.popular i{
    font-size: 24px;
    font-weight:bold;
}
.footer-dealbut{
    width: 1200px;
    margin: auto;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 370px;
    border-bottom: 1px solid rgb(197, 194, 194);
}
.f-b-1{
    width: 272px;
    height: 300px;
}
.f-b-1 p{
    font-size: 14px;
}
.f-b-2{
    width: 130px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.f-b-2 strong{
    font-size:18px;
    color: #1d1d1d;
    margin: 0;
    font-weight: 670;
}
.f-b-2 ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.f-b-2 li{
    color: #3e3e52;
    font-size: 14px;
}
.footer-last{
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.footer-logo{
    width: 168px;
    display: flex;
    justify-content: space-between;
}
.postion{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgb(219, 218, 218);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transform: translateX(290px);
    background-color: white;
}


/*second-page-start  */

nav{
    position: fixed;
    width: 100%;
    height: 76px;
    top: 0;
    left: 0;
    background:#d84e55;
    color:white;
    padding-top:13.600px;
    z-index: 100;
}
.nav-center{
    width: 1128px;
    height: 63px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: grey; */
}
.first-nav{
    width: 285px;
    height: 63px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.first-nav img{
    filter: brightness(4);
}
.first-nav a{
    color: white;
    font-weight:normal ;
    font-size: 14px;
}
#redRail{
    color: white;
    font-weight: 700;
    font-size: 14px;
}
.first-nav3{
    width: 67px;
    height: 60px;
    border-bottom: 3.8px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-nav{
    height: 60px;
    width: 147px;
    display: flex;
    gap: 35px;
    align-items: center;
}
.help-two{
    display: flex;
    align-items: center;
    gap: 8px;
}
.help-two a{
    color: white;
    font-size: 14px;
}
.train-banner{
    width: 100%;
    height: 520px;
    position: relative;
    border-radius: 0 0 30px 30px;
}
.train-banner-top{
    position: absolute;
    top: 85px;
    left: 115px;
}
.train-banner-top a{
    font-size: 14px;
    font-weight: 600;
    margin-left: 5px;
}
.train-banner-second{
    position: absolute;
    top: 125px;
    left: 45%;
}
.train-banner-third{
    position: absolute;
    top: 170px;
    left: 27%;
    font-style: normal;
    font-weight: 700;
    display: flex;
    font-size: 35px;
    line-height: 67.5px;
    color: #fff;

}
.train-banner-fourth{
    position:absolute;
    top: 230px;
    left: 35%;
}
.train-banner-fourth span{
    color: white;
    font-size: 14px;
    font-weight: 500;
}
.overlay{
    width: 1190px;
    margin: auto;
    height: 200px;
    background-color: rgba(92,92,92,.48);
    backdrop-filter: blur(25px);
    border: 1px solid #474747;
    border-radius:40px;
    position: absolute;
    top: 295px;
    left: 2.7%;
}
.overlay-top{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 20px;
    gap: 10px;
}
.topper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 12px;
    font-weight: 700;
    background-color: white;
    height: 30px;
    width: 160px;
    border-radius: 20px;
    position: relative;
}
.topper img{
    position: absolute;
    top: 70px;
    left: -130px;
}
.overlay-bottom{
    width: 1150px;
    background-color: white;
    height: 90px;
    margin: auto;
    border-radius: 30px;
    display: flex;
}
.b-one{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    border-right: 0.5px solid gainsboro;
    height: 100%;
}
.b-one div{
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    /* margin-top: 40px;
    margin-left: 50px; */
}
.b-one div input{
    border: none;
    font-size: 15px;
    font-weight: 500;
    width: 130px;
}
.b-one-last{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 100%;
    background-color: #d84e55;
    border-radius: 0 30px 30px 0;
}
.last-box{
    background-color: transparent;
    color: white;
    font-size: 17px;
    border: none;
    font-weight: 550;
}
.b-three{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    border-right: 0.5px solid gainsboro;
    height: 100%;
}
.b-three div{
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    line-height:15px;
}
.cal{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.day{
    font-size:13px;
    line-height: 1rem;
    font-weight: 500;
    color: #7e7e8c;
}
.date{
    font-weight: 600;
    font-size: 14px;
    color: #1d1d1d;
}
.year{
    font-size:13px;
    line-height: 1rem;
    font-weight: 500;
    color: #7e7e8c;
}
.b-four{
    display: flex;
    flex-direction: row;
    width: 220px;
    border-right: 0.5px solid gainsboro;
    height: 100%;
    padding-left: 15px;
    align-items: center;
}
.opt{
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    color: #3e3e52;
}
.cancel{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: #86003e;
}
.refund{
    color: #3e3e52;
    font-size: 11px;
    font-weight: 600;
    line-height: 18px;
}
.offers-for-you{
    font-weight:normal;
    font-size: 25px;
    line-height: 2.5rem;
    margin-top:25px;
    margin-bottom:25px;
    color:#3e3e52;
    text-align: center;
}
.offer-ticket{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.offer-card{
    width: 362px;
    height: 160px;
    background-color:#f8f4f4;
    box-shadow: 0 4px 4px rgba(0,0,0,.25);
    border-radius: 8px;
    display: flex;
    gap: 20px;
    padding-top: 15px ;
    padding-left: 10px;
}
.card-image{
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
.view-details{
    color: #1034d9;
    font-size: 12px;
    text-align: center;
    font-weight: 600;
}
.card-contact{
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}
.card-one{
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #3e3e52;
    margin-bottom: 7px;
}
.card-two{
    font-size: 14px;
    line-height: 17px;
    color: #3e3e52;
}
.card-three{
    font-size: 12px;
    padding: 6px 8px 4px;
    background: #e5ebf8;
    border: 1px dashed #3e3e52;
    box-sizing: border-box;
    border-radius: 4px;
    width: 70px;
    text-align: center;
}
.main-irctc{
    width: 100%;
    height: 290px;
    background-color: #f8f4f4;
    margin-top:55px ;
}
.irctc-contact{
    width: 1128px;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}
.irctc-heading{
    margin: auto;
}
.irctc-contact h2{
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 2.25rem;
    color: #d84e55;
    margin-top: 25px;
}
.irctc-contact p{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5rem;
    color:#3e3e52;
    margin: auto;
    margin-top: -5px;
}
.fea-list{
    width: 1128px;
    height: 126px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(30px);
}
.fea-card{
    display: flex;
    align-items: center;
    gap: 8px;
}
.fea-icon{
    width: 53px;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fea-contant h4{
    font-size: 1rem;
    line-height: 1.5rem;
    margin: .125rem 0;
}
.fea-contant p{
    font-size: 1rem;
    line-height: 1.5rem;
    margin: .125rem 0;
}
.main-mobile{
    width: 100%;
    height: 720px;
    background-color: #f7f7f7;
}
.mobile-inner{
    width: 1128px;
    height: 710px;
    margin: auto;
    padding-top: 40px;
}
.mobile-inner h1{
    text-align: center;
    font-weight: 400;
}
.mobile-inner-bottom{
    display: flex;
    margin-top: 20px;
}
.mobile-inner-bottom-left{
    width: 511px;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 90px;
}
.m-i-b-l-1{
    width: 511px;
    height: 72px;
    background-color: rgb(4, 4, 39);
    border-radius: 50px;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    border: 1px solid gainsboro;
}
.mobile-inner-bottom-right{
    width: 617px;
    height: 617px;
}
.main-asked{
    width: 1128px;
    margin: auto;
    margin-top: 70px;
}
.main-asked h1{
    font-weight: 400;
    margin-bottom: 60px;
}
.ask{
    padding: 1.25rem 0;
    border-bottom: 1px solid #e3e3e3;
}
.ask p{
    font-weight: 400;
    font-size: .875rem;
    line-height: 1.25rem;
    color:#3e3e52;
    margin-top: .5rem;
}
.train-footer{
    padding: 3rem;
    background: #1b2230;
    margin-top: 100px;
}
.train-footer-inner{
    width: 1128px;
    margin: auto;
    display: flex;
    align-items: center;
    margin-top: -50px;
    gap: 40px;
}
.t-f-i-1{
    color:#7e7e8c;
    font-weight: 700;
    margin-top: -20px;
    width: 190px;
}
.train-list li{
    color: white;
    list-style: none;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
}
.train-list{
    margin-top: 20px;
}
.right-block{
    display: flex;
    flex-direction: column;
    justify-content:  center;
    width: 477px;
    margin-top:65px;
    margin-left:167px;
}
.right-block img{
    filter:brightness(4);
}
.right-1{
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 400;
    color: white;
    margin-top: 10px;
    margin-bottom: 15px;
}